# caker

./: .dockerignore  .gitignore  Caker.csproj  Caker.http  Caker.sln  Dockerfile  Dockerfile.Migrator  Program.cs  appsettings.json  compose.yml  default.env
Caker.Test/: CakeRepositoryTests.cs  Caker.Test.csproj  FeedbackRepositoryTests.cs  MessageRepositoryTests.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs
Controllers/: AuthController.cs  BaseController.cs  CakeController.cs  ConfectionerController.cs  CustomerController.cs  FeedbackController.cs  MessageController.cs  OrderController.cs  UserController.cs
Data/: CakerDbContext.cs  CakerDbContextFactory.cs
Dto/: AuthDto.cs  CakeDto.cs  ConfectionerDto.cs  ConfectionerSettingsDTO.cs  CreateCustomCakeRequest.cs  CreateRegularCakeRequest.cs  CustomerDto.cs  ImageUpload.cs  LoginRequest.cs  OrderDto.cs  RefreshTokenDto.cs  RegisterRequest.cs  SearchDto.cs  UpdateUserProfileRequest.cs  UserDto.cs  UserResponse.cs
Migrations/: 20250415015827_InitialCreate.Designer.cs  20250415015827_InitialCreate.cs  20250423211155_DiametersTastes.Designer.cs  20250423211155_DiametersTastes.cs  20250512154159_MajorApiRework.Designer.cs  20250512154159_MajorApiRework.cs  20250512155708_MinorCakeAttributesChange.Designer.cs  20250512155708_MinorCakeAttributesChange.cs  20250512160258_CakeColorString.Designer.cs  20250512160258_CakeColorString.cs  20250512163351_FullRecreate.Designer.cs  20250512163351_FullRecreate.cs  20250523115258_PaymentStatusRemove.Designer.cs  20250523115258_PaymentStatusRemove.cs  20250525161139_Tokens.cs  (+14 more)
(+37 files in other folders)
