ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=caker-db;Username=caker-db-user;Password=veryComplicatedPassword5720
Database=PostgreSql
Jwt__Key=your-256-bit-secret-key-at-least-32-characters
Jwt__Issuer=caker-api
Jwt__Audience=caker-app
Jwt__AccessTokenExpiryMinutes=1
Jwt__RefreshTokenExpiryDays=7